<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movies_tab">

    <fragment
        android:id="@+id/movies_tab"
        android:name="com.example.corngrain.ui.main.movies.Movies"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_movies_tab_to_movieDetail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/action_search_movies"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/series_tab"
        android:name="com.example.corngrain.ui.main.series.Series"
        android:label="series_fragment"
        tools:layout="@layout/series_fragment" >
        <action
            android:id="@+id/serie_detail_action"
            app:destination="@id/serieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/people_tab"
        android:name="com.example.corngrain.ui.main.people.People"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.corngrain.ui.main.movies.details.MovieDetail"
        android:label="movie_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.corngrain.ui.main.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/trending_tab"
        android:name="com.example.corngrain.ui.main.trending.TrendingFragment"
        android:label="trending_fragment"
        tools:layout="@layout/trending_fragment" >
        <action
            android:id="@+id/trending_to_movie_detail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/trending_series_action"
            app:destination="@id/serieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="com.example.corngrain.ui.main.series.detail.SerieDetailFragment"
        android:label="serie_detail_fragment"
        tools:layout="@layout/serie_detail_fragment" >
        <argument
            android:name="serieId"
            app:argType="integer" />
    </fragment>
</navigation>