<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="220dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/in_show_dividor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/in_show_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/in_show_dividor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/on_air_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableTop="@drawable/ic_rating_star"
        android:drawablePadding="4dp"
        android:fontFamily="@font/cairo_semibold"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/on_air_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@fon t/cairo_semibold"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/in_show_dividor"
        app:layout_constraintTop_toTopOf="@+id/in_show_img"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>