<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041B2B"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.series.Series">


        <TextView
            android:id="@+id/on_air_today_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="4dp"
            android:text="LIVE TODAY"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="4dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="MORE"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/on_air_today_txt"
            app:layout_constraintEnd_toEndOf="@+id/on_air_today"
            app:layout_constraintTop_toTopOf="@+id/on_air_today_txt" />

        <include
            android:id="@+id/on_air_today"
            layout="@layout/on_airtoday"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_air_today_txt" />

        <TextView
            android:id="@+id/popular_serie_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="4dp"
            android:text="POPULAR ONES"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_air_today" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="4dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="MORE"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/popular_serie_txt"
            app:layout_constraintEnd_toEndOf="@+id/on_air_today"
            app:layout_constraintTop_toTopOf="@+id/popular_serie_txt" />


        <include
            android:id="@+id/popular_series"
            layout="@layout/popular_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_serie_txt" />


        <TextView
            android:id="@+id/picked_serie_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="4dp"
            android:text="PICKED FROM POPULAR"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_series" />


        <include
            android:id="@+id/serie_detail_card"
            layout="@layout/serie_detail_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picked_serie_txt" />


        <TextView
            android:id="@+id/top_rated_serie_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="4dp"
            android:text="TOP RATED !"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serie_detail_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="4dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="MORE"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_rated_serie_txt"
            app:layout_constraintEnd_toEndOf="@+id/on_air_today"
            app:layout_constraintTop_toTopOf="@+id/top_rated_serie_txt" />


        <include
            android:id="@+id/serie_rated_card"
            layout="@layout/rated_seasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_rated_serie_txt" />


        <TextView
            android:id="@+id/current_in_show_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:padding="4dp"
            android:text="CURRENTLY IN SHOW"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serie_rated_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="4dp"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="MORE"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/current_in_show_txt"
            app:layout_constraintEnd_toEndOf="@+id/on_air_today"
            app:layout_constraintTop_toTopOf="@+id/current_in_show_txt" />

        <include
            android:id="@+id/on_show"
            layout="@layout/item_on_air"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_in_show_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>